# AppUserDataScanner

./: AppUserDataScanner.slnx  README.md
.github/workflows/: release.yml
src/AppUserDataScanner/: AppUserDataScanner.csproj  Program.cs
src/AppUserDataScanner/Detection/: BaseDetector.cs  ChromiumDetector.cs  DetectionResult.cs  ElectronDetector.cs  IDetector.cs
src/AppUserDataScanner/Infrastructure/: DirectorySizeCalculator.cs  PathHelper.cs  SkipList.cs
src/AppUserDataScanner/Reporting/: ScanMatch.cs  ScanMetrics.cs
src/AppUserDataScanner/Scanner/: DirectoryWorker.cs  DriveScanner.cs  ScanOptions.cs  WorkTracker.cs  WorkerDiagnostics.cs
